<!DOCTYPE html>
<html>
<head>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Primer ejemplo de Bootstrap</title>
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<style type="text/css">
			.azul {
				background-color: #a2a2ff;
			}
			.rojo {
				background-color: #ffa2a2;
			}
			.verde {
				background-color: #a2ffa2;
			}
			.magenta {
				background-color: #ffa2ff;
			}
			
			div {
				border: white 2px solid;
			}
			.row div{
				line-height: 50px;
			}
		</style>
	</head>
</head>
<body>
	<div class="container">
		<div class="row">	
			<div class="col-12 verde">A</div>
		</div>
		<div class="row">	
			<div class="col-sm-2 rojo">B</div>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-12 magenta">A</div>
				</div>
				<div class="row">	
					<div class="col-12 col-md-6 rojo">A</div>
					<div class="col-12 col-md-6 rojo">A</div>
				</div>
				<div class="row">
					<div class="col-6 col-sm-4 col-md-2 azul">A</div>
					<div class="col-6 col-sm-4 col-md-2 azul">A</div>
					<div class="col-6 col-sm-4 azul">A</div>
					<div class="col-6 col-sm-4 col-md-2 azul">A</div>
					<div class="col-6 col-sm-4 col-md-2 azul">A</div>

					<div class="col-6 col-sm-4 col-md-2 azul">A</div>
					<div class="col-6 col-sm-4 col-md-2 azul">A</div>
					<div class="col-6 col-sm-4 azul">A</div>
					<div class="col-6 col-sm-4 col-md-2 azul">A</div>
					<div class="col-6 col-sm-4 col-md-2 azul">A</div>
				</div>
			</div>
		</div>
		<div class="row">	
			<div class="col-12 verde">Z</div>
		</div>
	</div>


	<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>