<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hojas de Estilo en Cascada</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<div>
		<h1>Hojas de Estilo en Cascada</h1>
		<h2>Desarrollo de Aplicaciones Web</h2>

		<p>Primer ejemplo del uso de CSS con HTML</p>
		<p class="clase1">Segundo ejemplo del uso de CSS con HTML</p>
		<p class="clase2">Tercer ejemplo del uso de CSS con HTML</p>
		<img src="http://lineadecodigo.com/wp-content/uploads/2014/04/css.png" alt="logocss">
	</div>
</body>
</html>