<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JavaScript</title>
	<script type="text/javascript">
		function saludo(){
			var nombre = document.getElementById("txt1").value;
			alert("Buenas noches " + nombre);
		}		
	</script>
</head>
<body>
	<form action="" method="post">
		<input type="text" id="txt1" name="txt1" value="" placeholder="Escribe tu nombre" required="">
		<br>
		<input type="email" name="correo" value="" placeholder="" required="">
		<br>
		<button type="submit">Ejecutar función</button>
	</form>
</body>
</html>