<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Primer ejemplo de Bootstrap</title>
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		
	</head>
	<body>
		<div class="container-fluid">
			<h1>Prueba de Bootstrap</h1>

			<div class="container">
				<div class="row">
				    <div class="col">
				      1 of 2
				    </div>
				    <div class="col">
				      2 of 2
				    </div>
				</div>
				<div class="row">
				    <div class="col-6" style="background-color: #a2a2ff;">
				      Column
				    </div>
				    <div class="col-4" style="background-color: #a2ffa2;">
				      Column
				    </div>
				    <div class="col" style="background-color: #ffa2a2;">
				      Column
				    </div>
				</div>
			</div>
		</div>
		


		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	</body>
</html>